<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="w-full h-full bg-Very-Light-Grey flex justify-center items-center">
        <div class="content w-[1600px] h-[485px] bg-white rounded-c15 px-[21px] py-[28px]">
            <h1 class="font-helvetica font-bold text-gray-gray-700 text-[18px] leading-[1.4]">Projects</h1>
            <div class="title font-helvetica font-normal text-gray-gray-400 text-sm pt-[6px]">
                <p>Architects design houses</p>
            </div>
            <div class="cards flex pt-[25.5px] gap-c-24 items-stretch">
                <div class="card-item max-w-[370px] flex flex-col gap-c-20">
                    <div class="card-image w-[370px] h-[191.5px] overflow-hidden rounded-c12 relative">
                        <img src="/assets/images/main-img/1.png" alt="image 1" class="w-full h-full object-cover object-[50%_70%] scale-[1.12] z-0">
                        <div class="over w-[370px] h-[191.5px] z-20 absolute top-0 bg-over-image"></div>
                      </div>
                    <div class="project-card flex flex-col gap-[10.5px] pl-[9px]">
                        <div class="project-title">
                            <div class="project-id font-helvetica font-normal text-[10px] leading-[1.5] text-gray-gray-400">
                                <p>Project #1</p>
                            </div>
                            <div class="project-name font-helvetica font-bold text-[18px] leading-[1.4] text-gray-gray-700">
                                <p>Modern</p>
                            </div>
                        </div>
                        <div class="product-description font-helvetica font-normal text-gray-gray-400 text-[12px] max-w-[330px]">
                            <p>As Uber works through a huge amount of internal management turmoil.</p>
                        </div>
                    </div>
                    <div class="card-action flex justify-between items-center px-[9px]">
                        <button class="view-all-button text-[10px] font-bold px-[31.5px] py-[9px] rounded-c12  text-teal-teal-300 border-solid border border-teal-teal-300 hover:bg-teal-teal-300 hover:text-white">VIEW ALL</button>
                        <div class="team-avatars flex -space-x-3">
                            <img src="assets/images/contact-img/1.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 1">
                            <img src="assets/images/contact-img/2.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 2">
                            <img src="assets/images/contact-img/3.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 3">
                            <img src="assets/images/contact-img/4.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 4">
                        </div>
                    </div>
                </div>
                <div class="card-item max-w-[370px] flex flex-col gap-c-20">
                    <div class="card-image w-[370px] h-[191.5px] overflow-hidden rounded-c12 relative">
                        <img src="/assets/images/main-img/2.png" alt="image 2" class="w-full h-full object-cover object-[50%_75%] z-0">
                        <div class="over w-[370px] h-[191.5px] z-20 absolute top-0 bg-over-image"></div>
                    </div>
                    <div class="project-card flex flex-col gap-[10.5px] pl-[9px]">
                        <div class="project-title">
                            <div class="project-id font-helvetica font-normal text-[10px] leading-[1.5] text-gray-gray-400">
                                <p>Project #2</p>
                            </div>
                            <div class="project-name font-helvetica font-bold text-[18px] leading-[1.4] text-gray-gray-700">
                                <p>Scandinavian</p>
                            </div>
                        </div>
                        <div class="product-description font-helvetica font-normal text-gray-gray-400 text-[12px] max-w-[330px]">
                            <p>Music is something that every person has his or her own specific opinion about.</p>
                        </div>
                    </div>
                    <div class="card-action flex justify-between items-center px-[9px]">
                        <button class="view-all-button text-[10px] font-bold px-[31.5px] py-[9px] rounded-c12  text-teal-teal-300 border-solid border border-teal-teal-300 hover:bg-teal-teal-300 hover:text-white">VIEW ALL</button>
                        <div class="team-avatars flex -space-x-3">
                            <img src="assets/images/contact-img/1.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 1">
                            <img src="assets/images/contact-img/2.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 2">
                            <img src="assets/images/contact-img/3.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 3">
                            <img src="assets/images/contact-img/4.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 4">
                        </div>
                    </div>
                </div>
                <div class="card-item max-w-[370px] flex flex-col gap-c-20">
                    <div class="card-image w-[370px] h-[191.5px] overflow-hidden rounded-c12 relative">
                        <img src="/assets/images/main-img/3.png" alt="image 3" class="w-full h-full object-cover object-[50%_75%] z-0">
                        <div class="over w-[370px] h-[191.5px] z-20 absolute top-0 bg-over-image"></div>
                    </div>
                    <div class="project-card flex flex-col gap-[10.5px] pl-[9px]">
                        <div class="project-title">
                            <div class="project-id font-helvetica font-normal text-[10px] leading-[1.5] text-gray-gray-400">
                                <p>Project #3</p>
                            </div>
                            <div class="project-name font-helvetica font-bold text-[18px] leading-[1.4] text-gray-gray-700">
                                <p>Minimalist</p>
                            </div>
                        </div>
                        <div class="product-description font-helvetica font-normal text-gray-gray-400 text-[12px] max-w-[280px]">
                            <p>Different people have different taste, and various types of music.</p>
                        </div>
                    </div>
                    <div class="card-action flex justify-between items-center px-[9px]">
                        <button class="view-all-button text-[10px] font-bold px-[31.5px] py-[9px] rounded-c12  text-teal-teal-300 border-solid border border-teal-teal-300 hover:bg-teal-teal-300 hover:text-white">VIEW ALL</button>
                        <div class="team-avatars flex -space-x-3">
                            <img src="assets/images/contact-img/1.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 1">
                            <img src="assets/images/contact-img/2.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 2">
                            <img src="assets/images/contact-img/3.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 3">
                            <img src="assets/images/contact-img/4.png" class="rounded-full w-[23.563px] h-[23.563px] object-cover border-2 border-white object-center hover:z-10  " alt="image 4">
                        </div>
                    </div>
                </div>
                <div class="new-project flex items-center justify-center rounded-c15 border grow ">
                    <div class="flex flex-col items-center gap-[11px]">
                        <img src="assets/images/plus.svg" alt="icon new">
                        <div class="text text-gray-gray-500 font-helvetica font-bold text-[18px] leading-[1.4] ">
                            <p>Create a New Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>